# This workflows will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

name: Build Core

on:
  workflow_dispatch:
  workflow_call:
  push:
    branches: [ main ]
    paths:
      - 'nitori_core/**'
  pull_request:
    paths:
      - 'nitori_core/**'

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: windows-latest
    steps:
        - uses: actions/checkout@v3
        - name: Rustup
          run: rustup toolchain install stable --profile minimal

        - name: Build Core
          run: |
            cargo test --verbose
            cargo build --release --verbose
        - name: Cache Cargo
          uses: Swatinem/rust-cache@v2
        - name: Upload Artifact
          uses: actions/upload-artifact@v3.1.2
          with:
            name: Nitori Core
            path: 'target/release/*.dll'
